<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="641.0" prefWidth="1240.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.essai3.EmprunterLibrarianController">
    <top>
        <HBox prefHeight="51.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="35.0" prefWidth="200.0" />
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="62.0" prefWidth="924.0" text="EasyBiblio">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </top>
    <left>
        <VBox prefHeight="349.0" prefWidth="201.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="42.0" prefWidth="201.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#getLivres" text="Accueil" />
                    </children>
                    <VBox.margin>
                        <Insets top="70.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" prefHeight="43.0" prefWidth="201.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#getUsers" text="Utilisateurs" />
                    </children>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" prefHeight="34.0" prefWidth="201.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#getEmprunts" text="Les Emprunts" />
                    </children>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="201.0">
                    <children>
                        <Button mnemonicParsing="false" text="Emprunter" />
                    </children>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="201.0">
                    <children>
                        <Button mnemonicParsing="false" text="Gérer les profils" />
                    </children>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" prefHeight="38.0" prefWidth="201.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#addLibrarianForm" prefHeight="31.0" prefWidth="117.0" text="Ajouter Admin" />
                    </children>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" prefHeight="35.0" prefWidth="198.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#addUserForm" text="Ajouter un utilisateur" />
                    </children>
                    <VBox.margin>
                        <Insets left="5.0" top="10.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="201.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#seDeconnecter" text="Se déconnercter" />
                    </children>
                    <VBox.margin>
                        <Insets top="200.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="201.0" />
            </children></VBox>
    </left>
    <right>
        <VBox prefHeight="618.0" prefWidth="1107.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="41.0" prefWidth="399.0">
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
               <children>
                  <Label prefHeight="45.0" prefWidth="291.0" text="Nombre des Livres Disponibles :">
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
                </HBox>
            <VBox prefHeight="537.0" prefWidth="1039.0">
               <children>
                  <TableView fx:id="table" prefHeight="238.0" prefWidth="1039.0">
                    <columns>
                      <TableColumn fx:id="id" prefWidth="52.0" text="id" />
                      <TableColumn fx:id="titre" prefWidth="605.0" text="Titre" />
                        <TableColumn fx:id="qt_dispo" prefWidth="381.0" text="Quantité disponible" />
                    </columns>
                  </TableView>
                  <HBox>
                     <children>
                        <VBox prefHeight="247.0" prefWidth="512.0">
                           <children>
                              <Label prefHeight="28.0" prefWidth="120.0" text="Emprunter :">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="39.0" prefWidth="403.0">
                                 <children>
                                    <Label prefHeight="28.0" prefWidth="69.0" text="Nom :" />
                                    <TextField fx:id="nom" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="39.0" prefWidth="1039.0">
                                 <children>
                                    <Label prefHeight="29.0" prefWidth="69.0" text="Prenom :" />
                                    <TextField fx:id="prenom" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="36.0" prefWidth="1039.0">
                                 <children>
                                    <Label prefHeight="28.0" prefWidth="130.0" text="Livres disponibles :" />
                                    <ComboBox fx:id="livre" prefHeight="31.0" prefWidth="211.0" />
                                 </children>
                              </HBox>
                              <HBox prefHeight="39.0" prefWidth="1039.0">
                                 <children>
                                    <Label prefHeight="29.0" prefWidth="69.0" text="Isbn :" />
                                    <ComboBox fx:id="isbn" prefHeight="31.0" prefWidth="78.0" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="25.0" prefWidth="512.0">
                                 <children>
                                    <Button fx:id="emprunter" mnemonicParsing="false" onAction="#addInDb" text="Emprunter">
                                       <HBox.margin>
                                          <Insets top="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox prefHeight="191.0" prefWidth="512.0">
                           <children>
                              <Label prefHeight="28.0" prefWidth="120.0" text="Retourner :">
                                 <font>
                                    <Font size="19.0" />
                                 </font>
                              </Label>
                              <HBox prefHeight="69.0" prefWidth="512.0">
                                 <children>
                                    <Label prefHeight="49.0" prefWidth="69.0" text="id : ">
                                       <HBox.margin>
                                          <Insets top="6.0" />
                                       </HBox.margin>
                                    </Label>
                                    <TextField>
                                       <HBox.margin>
                                          <Insets top="10.0" />
                                       </HBox.margin>
                                    </TextField>
                                 </children>
                              </HBox>
                              <HBox prefHeight="39.0" prefWidth="403.0">
                                 <children>
                                    <Label prefHeight="28.0" prefWidth="69.0" text="Nom :" />
                                    <TextField fx:id="nom_" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="39.0" prefWidth="1039.0">
                                 <children>
                                    <Label prefHeight="29.0" prefWidth="69.0" text="Prenom :" />
                                    <TextField fx:id="prenom_" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="36.0" prefWidth="1039.0">
                                 <children>
                                    <Label prefHeight="28.0" prefWidth="101.0" text="Titre du livre :" />
                                    <ComboBox fx:id="livre_" prefHeight="31.0" prefWidth="211.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="39.0" prefWidth="1039.0">
                                 <children>
                                    <Label prefHeight="29.0" prefWidth="69.0" text="Isbn :" />
                                    <ComboBox fx:id="isbn_" prefHeight="31.0" prefWidth="79.0" />
                                 </children>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Button mnemonicParsing="false" text="Retourner">
                                       <HBox.margin>
                                          <Insets top="20.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            </children>
        </VBox>
    </right>
</BorderPane>
