<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="641.0" prefWidth="1240.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.essai3.EmpruntsController">
    <top>
        <HBox prefHeight="51.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="35.0" prefWidth="200.0">
                    <children>
                        <Label fx:id="prenom" alignment="CENTER" contentDisplay="CENTER" prefHeight="51.0" prefWidth="109.0" textAlignment="CENTER">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Label>
                    </children>
                </HBox>
                <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="62.0" prefWidth="924.0" text="EasyBiblio">
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
            </children>
        </HBox>
    </top>
    <left>
        <VBox prefHeight="349.0" prefWidth="201.0" BorderPane.alignment="CENTER">
            <children>
                <HBox alignment="CENTER" prefHeight="42.0" prefWidth="201.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#getLivres" text="Accueil" />
                    </children>
                    <VBox.margin>
                        <Insets top="70.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" prefHeight="43.0" prefWidth="201.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#getUsers" text="Utilisateurs" />
                    </children>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" prefHeight="34.0" prefWidth="201.0">
                    <children>
                        <Button mnemonicParsing="false" text="Les Emprunts" />
                    </children>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="201.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#emprunter" text="Emprunter" />
                    </children>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="201.0">
                    <children>
                        <Button mnemonicParsing="false" text="Gérer les profils" />
                    </children>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" prefHeight="38.0" prefWidth="201.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#addLibrarianForm" prefHeight="31.0" prefWidth="117.0" text="Ajouter Admin" />
                    </children>
                    <VBox.margin>
                        <Insets top="5.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" prefHeight="35.0" prefWidth="198.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#addUserForm" text="Ajouter un utilisateur" />
                    </children>
                    <VBox.margin>
                        <Insets left="5.0" top="10.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="201.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#seDeconnecter" text="Se déconnercter" />
                    </children>
                    <VBox.margin>
                        <Insets top="200.0" />
                    </VBox.margin>
                </HBox>
                <HBox alignment="CENTER" prefHeight="40.0" prefWidth="201.0" />
            </children></VBox>
    </left>
    <right>
        <VBox prefHeight="618.0" prefWidth="1107.0" BorderPane.alignment="CENTER">
            <children>
                <HBox prefHeight="41.0" prefWidth="399.0">
                    <children>
                        <Label prefHeight="40.0" prefWidth="140.0" text="Liste des emprunts : " />
                    </children>
                    <VBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                    </VBox.margin>
                </HBox>
                <TableView fx:id="table" prefHeight="350.0" prefWidth="984.0">
                    <columns>
                  <TableColumn fx:id="id" prefWidth="93.0" text="Emprunt id" />
                        <TableColumn fx:id="titre" prefWidth="207.0" text="Titre" />
                        <TableColumn fx:id="utilisateur" prefWidth="230.0" text="utilisateur" />
                        <TableColumn fx:id="isbn" minWidth="0.0" prefWidth="75.0" text="isbn" />
                        <TableColumn fx:id="date_emprunt" minWidth="9.4000244140625" prefWidth="180.0" text="Date emprunt" />
                        <TableColumn fx:id="date_retour" minWidth="0.0" prefWidth="175.0" text="Date retour" />
                        <TableColumn fx:id="status" prefWidth="77.0" text="statut" />
                    </columns>
                </TableView>
                <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" />
            </children>
        </VBox>
    </right>
</BorderPane>
